{
  "name": "never-forget",
  "version": "1.0.0",
  "description": "分布式低成本定时提醒系统 - Cloudflare Workers 调度服务",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute reminder-db --file=./migrations/0001_init.sql",
    "db:init:local": "wrangler d1 execute reminder-db --local --file=./migrations/0001_init.sql",
    "db:migrate:template-name": "wrangler d1 execute reminder-db --file=./migrations/0002_add_template_name.sql",
    "db:migrate:template-name:local": "wrangler d1 execute reminder-db --local --file=./migrations/0002_add_template_name.sql"
  },
  "keywords": [
    "cloudflare-workers",
    "reminder",
    "scheduler",
    "wechat-push"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "typescript": "^5.3.3",
    "wrangler": "^4.60.0"
  },
  "dependencies": {
    "cron-parser": "^4.9.0",
    "itty-router": "^4.0.27",
    "jose": "^6.1.3"
  }
}
